# sonia-time-deposit-take-home-kata

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/ikigaidigital/: TimeDepositCalculator.java
src/main/java/org/ikigaidigital/controller/: TimeDepositController.java
src/main/java/org/ikigaidigital/domain/: BasicTimeDepositInterestCalculator.java  PremiumTimeDepositInterestCalculator.java  StudentTimeDepositInterestCalculator.java  TimeDepositInterestCalculator.java
src/main/java/org/ikigaidigital/dto/: ListResponse.java  TimeDepositResponse.java  WithdrawalResponse.java
src/main/java/org/ikigaidigital/entity/: TimeDeposit.java  TimeDepositPlan.java  TimeDepositPlanConverter.java  Withdrawal.java
src/main/java/org/ikigaidigital/mapper/: TimeDepositMapper.java
src/main/java/org/ikigaidigital/repository/: TimeDepositRepository.java  WithdrawalRepository.java
src/main/java/org/ikigaidigital/service/: TimeDepositService.java
src/main/java/org/ikigaidigital/util/: TimeDepositConstants.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/main/resources/static/: spec.yaml
src/test/java/org/ikigaidigital/: TimeDepositResponseCalculatorTest.java
src/test/java/org/ikigaidigital/controller/: TimeDepositControllerTest.java
src/test/java/org/ikigaidigital/domain/: BasicTimeDepositInterestCalculatorTest.java  PremiumTimeDepositInterestCalculatorTest.java  StudentTimeDepositInterestCalculatorTest.java
src/test/java/org/ikigaidigital/mapper/: TimeDepositMapperTest.java
src/test/java/org/ikigaidigital/service/: TimeDepositServiceTest.java
src/test/java/org/ikigaidigital/testdata/: TestUtils.java
